# base-admin

./: pom.xml
src/main/java/cn/huanzi/qch/baseadmin/: BaseAdminApplication.java
src/main/java/cn/huanzi/qch/baseadmin/aspect/: SafetyAspect.java
src/main/java/cn/huanzi/qch/baseadmin/config/datasource/: DataSourceConfig.java  MybatisConfig.java  PrimaryConfig.java  SecondConfig.java
src/main/java/cn/huanzi/qch/baseadmin/config/security/: LoginSuccessHandlerConfig.java  MyFilterInvocationSecurityMetadataSource.java  SecurityConfig.java  UserConfig.java
src/main/java/cn/huanzi/qch/baseadmin/controller/system/: SysAuthorityController.java  SysMenuController.java  SysSettingController.java  SysShortcutMenuController.java  SysUserAuthorityController.java  SysUserController.java  SysUserMenuController.java
src/main/java/cn/huanzi/qch/baseadmin/pojo/system/: SysAuthority.java  SysMenu.java  SysSetting.java  SysShortcutMenu.java  SysUser.java  SysUserAuthority.java  SysUserMenu.java
src/main/java/cn/huanzi/qch/baseadmin/repository/dataquery/: DBInfoRepository.java
src/main/java/cn/huanzi/qch/baseadmin/repository/system/: SysAuthorityRepository.java  SysMenuRepository.java  SysSettingRepository.java  SysShortcutMenuRepository.java  SysUserAuthorityRepository.java  SysUserMenuRepository.java  SysUserRepository.java
src/main/java/cn/huanzi/qch/baseadmin/service/system/: SysAuthorityService.java  SysMenuService.java  SysSettingService.java  SysShortcutMenuService.java  SysUserAuthorityService.java  SysUserMenuService.java  SysUserService.java
src/main/java/cn/huanzi/qch/baseadmin/service/system/impl/: SysAuthorityServiceImpl.java  SysMenuServiceImpl.java  SysSettingServiceImpl.java  SysShortcutMenuServiceImpl.java  SysUserAuthorityServiceImpl.java  SysUserMenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/huanzi/qch/baseadmin/user/controller/: UserController.java
src/main/java/cn/huanzi/qch/baseadmin/user/service/: UserService.java  UserServiceImpl.java
src/main/java/cn/huanzi/qch/baseadmin/util/: EntityManagerUtil.java  SysSettingUtil.java
src/main/java/cn/huanzi/qch/baseadmin/vo/: SysAuthorityVo.java  SysMenuVo.java  SysSettingVo.java  SysShortcutMenuVo.java  SysUserAuthorityVo.java  SysUserMenuVo.java  SysUserVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/view/: index.html
